1687801123506	Rename compilation unit 'ibusha.java'
1687877099083	Rename type 'test1'
1687877122601	Rename type 'testday2'
1687886397227	Rename package 'day2'
1687886536097	Rename compilation unit 'Maker.java'
1687887638606	Rename type 'car'
1687932284165	Rename package 'day3test'
1688037115066	Rename type 'Task7'
1688040687327	Rename type 'Q1'
1688098581207	Rename package 'lms'
1688104282730	Delete element
1688104459118	Rename compilation unit 'Task2.java'
1688104484631	Rename compilation unit 'newtask.java'
1688104532364	Rename type 'UseTask'
1688104548591	Rename type 'Task1'
